# sk-security

./: README.md  pom.xml
privs/: den.priv  eugene.priv  mary.priv  serge.priv
registrator/: pom.xml
registrator/src/main/java/ch/rasc/sec/: Registration.java  RegistrationBoot.java
registrator/src/main/resources/: application.properties
securestorage/: pom.xml
securestorage/src/main/java/ch/rasc/sec/secureserver/: InitDatabase.java  StorageBoot.java
securestorage/src/main/java/ch/rasc/sec/secureserver/model/: DocGroup.java  Document.java  Group.java  User.java
securestorage/src/main/java/ch/rasc/sec/secureserver/repository/: DocGroupRepository.java  DocRepository.java  GroupRepository.java  UserRepository.java
securestorage/src/main/resources/: application.properties
src/main/java/ch/rasc/sec/: GoogleAuth.java  InitDatabase.java
src/main/java/ch/rasc/sec/cipher/: AES.java  DiffieHellman.java  RSA.java
src/main/java/ch/rasc/sec/config/security/: CustomPermissionEvaluator.java  MethodSecurityConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/ch/rasc/sec/controller/: FileController.java  LoginController.java  MailController.java  QRCodeController.java
src/main/java/ch/rasc/sec/crypto/: AES.java  RSA.java
src/main/java/ch/rasc/sec/cypher/: AES.java  RSA.java
src/main/java/ch/rasc/sec/dto/: AesKeyDto.java  AesKeyPartDto.java  FileContentDto.java  FileDescriptorDto.java  IVectorDto.java  LoginDto.java  RsaKeyDto.java  SessionAttributes.java  TokenDto.java  TotpSecretDto.java  UserDto.java  VerifyDto.java
src/main/java/ch/rasc/sec/dto/restresponse/: ErrorDto.java  RestResponse.java
src/main/java/ch/rasc/sec/model/: FileDescriptor.java  Grants.java  SessionAttributes.java  User.java  UserGroup.java
src/main/java/ch/rasc/sec/repository/: FileDescriptorRepository.java  GrantsRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/ch/rasc/sec/service/: DriveService.java  GoogleApiService.java  GoogleAuthenticatorService.java  MailService.java  TOTPService.java  UserService.java
src/main/java/ch/rasc/sec/service/impl/: DriveServiceImpl.java  GoogleApiServiceImpl.java  GoogleAuthenticatorServiceImpl.java  MailServiceImpl.java  TOTPServiceImpl.java  UserServiceImpl.java
src/main/java/ch/rasc/sec/util/exception/: AuthenticationException.java
src/main/resources/: application.properties  key.p12
src/main/resources/templates/: error.html  home.html  login.html  login_second.html
src/test/java/ch/rasc/sec/: GenericTest.java  RsaKeyGenerator.java  TestGoogleAuthApplication.java  TestUtils.java
src/test/java/ch/rasc/sec/service/: GoogleAuthenticatorServiceTest.java  TOTPServiceTest.java
